# AsyncTask

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/developer/abdusamid/asynctaskthread/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/abdusamid/asynctaskthread/: MainActivity.kt
app/src/main/java/developer/abdusamid/asynctaskthread/adapters/: UserAdapter.kt
app/src/main/java/developer/abdusamid/asynctaskthread/dao/: UserDAO.kt
app/src/main/java/developer/abdusamid/asynctaskthread/databases/: AppDataBase.kt
app/src/main/java/developer/abdusamid/asynctaskthread/entity/: User.kt
app/src/main/res/layout/: activity_main.xml  item_rv.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/developer/abdusamid/asynctaskthread/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
